# Hatem_Selenium-Collections

./: .gitignore  .project  Data.xlsx  README.md  pom.xml  testng.xml
src/main/java/: utils.java
src/main/java/base/: Configurations.java
src/main/java/config/: testConfig.java
src/main/java/pageObject/: HomePageElements.java
src/main/java/properities/: object.properties
src/test/java/Frames/: HandleFrames.java
src/test/java/SeleniumSessions/: SelectCalendarByJS.java
src/test/java/Wait/: Sleep.java
src/test/java/Windows/: Example.java  LoopOverAllWindows.java  SwitchToWindow.java
src/test/java/actions/: Slider.java
src/test/java/alerts/: Alerts.java
src/test/java/api/: Save_API_Response_To_File.java
src/test/java/capabilities/: SeleniumCapabilities.java
src/test/java/consoleLogs/: Get_onsole_Logs.java
src/test/java/excelSheet/: ParameterizeTest.java  ReadFromExcel.java  Xls_Reader.java  writeToExcel.java
src/test/java/extentReport/: Extent_Report.java
src/test/java/handelWindows/: LoopOverAllWindows.java  SwitchToWindow.java
src/test/java/javaCoolThings/: GetCurrentDate.java  RandomNumber.java
src/test/java/javaScriptExecuter/: JavascriptMethods.java
src/test/java/keyBoard/: KeyBoardActions.java
src/test/java/log4j/: Log4j.java  log4j2.xml
src/test/java/phantomjs/: Phantomjs.java
src/test/java/properitiesCode/: Properities.java
src/test/java/recordTest/: Snapshot.java  Video.java
src/test/java/sauceLab/: SauceLab.java
src/test/java/scrollDown/: ScrollDown.java
src/test/java/seleniumWait/: Sleep.java
src/test/java/sqlDatabase/: SQLDatabase.java
src/test/java/testNG/: Parameters_In_TestNG_XML.java
